WebContent/WEB-INF/Orange/colore-processor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.colore-framework.org/colore-processor" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Colore="http://www.colore-framework.org/colore-processor">

    <xsd:attributeGroup name="call">
    	<xsd:attribute name="className" type="xsd:string" use="optional"></xsd:attribute>
    	<xsd:attribute name="methodName" type="xsd:string"></xsd:attribute>
    </xsd:attributeGroup>

    <xsd:complexType name="call">
        <xsd:attributeGroup ref="Colore:call"></xsd:attributeGroup>
    </xsd:complexType>

    <xsd:element name="processor" type="Colore:processor"></xsd:element>
    
    <xsd:complexType name="processor">
    	<xsd:sequence>
    		<xsd:element name="inject" type="xsd:string" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="parameters" type="Colore:parameters"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="logic" type="Colore:logic" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="parameters">
    	<xsd:sequence>
    		<xsd:element name="parameter" type="Colore:parameter" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	
    </xsd:complexType>

    <xsd:complexType name="logic">
    	<xsd:sequence>
    		<xsd:element name="call" type="Colore:call" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="parameter">
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>